version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: user-center-database
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: user-center
    ports:
      - "3306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      - ./mysql:/var/lib/mysql

  backend:
    build: .
    image: user-center-backend:v0.0.1
    container_name: user-center-backend
    ports:
      - "8080:8080"
    depends_on:
      - mysql
